BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw abril, 12, 2023
C from project D:\UNAL Maestria\Dev\projects\RunATPSimulations\ATP_files\System_
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .1     60.                
    5000       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
$VINTAGE, 1,
 1REG1A                    .12110217956E8
 2REG1B                    0.0
                           .12110217956E8
 3REG1C                    0.0
                           0.0
                           .12110217956E8
  USE AR
 1BSUBA BSUBC              2199.6427536263       .85698E-3
 2REG1A                    -477.9683956034             0.0
                           103.87507386974 .01814999999379
 3BSUBB BSUBA                          0.0             0.0
                                       0.0             0.0
                           2199.6427536263       .85698E-3
 4REG1B                                0.0             0.0
                           -.0077890657972             0.0
                           -477.9683956034             0.0
                           103.87507386974 .01814999999379
 5BSUBC BSUBB                          0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                           2199.6427536263       .85698E-3
 6REG1C                                0.0             0.0
                           -.0077890657972             0.0
                                       0.0             0.0
                           -.0077890657972             0.0
                           -477.9683956034             0.0
                           103.87507386974 .01814999999379
$VINTAGE, -1,
  USE OLD
51VFTE3ABSUBA                           1.E6
52VFTE3BBSUBB                    .2655811238
53VFTE3CBSUBC 
  VL1A                            1.E7                                         0
  VL1B                            1.E7                                         0
  VL1C                            1.E7                                         0
  VL1A                      1.E3                                               0
  VL1B                      1.E3                                               0
  VL1C                      1.E3                                               0
-1XX0030XX0007                    200.  3.E8  500. 1 0                         0
  XX0007                     15.                                               0
-1XX0006XX0008                    200.  3.E8  500. 1 0                         0
  XX0008                     15.                                               0
-1XX0041XX0009                    200.  3.E8  500. 1 0                         0
  XX0009                     15.                                               0
-1XX0040XX0010                    200.  3.E8  500. 1 0                         0
  XX0010                     15.                                               0
-1XX0039XX0011                    200.  3.E8  500. 1 0                         0
  XX0011                     15.                                               0
-1XX0038XX0012                    200.  3.E8  500. 1 0                         0
  XX0012                     15.                                               0
-1XX0037XX0013                    200.  3.E8  500. 1 0                         0
  XX0013                     15.                                               0
-1XX0036XX0014                    200.  3.E8  500. 1 0                         0
  XX0014                     15.                                               0
-1XX0035XX0015                    200.  3.E8  500. 1 0                         0
  XX0015                     15.                                               0
-1XX0034XX0016                    200.  3.E8  500. 1 0                         0
  XX0016                     15.                                               0
-1XX0033XX0017                    200.  3.E8  500. 1 0                         0
  XX0017                     15.                                               0
-1XX0032XX0018                    200.  3.E8  500. 1 0                         0
  XX0018                     15.                                               0
-1XX0031XX0019                    200.  3.E8  500. 1 0                         0
  XX0019                     15.                                               0
  VL2A                            1.E7                                         0
  VL2B                            1.E7                                         0
  VL2C                            1.E7                                         0
  VL2A                      1.E3                                               0
  VL2B                      1.E3                                               0
  VL2C                      1.E3                                               0
  X0001AX0001B              110.                                               0
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_1.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_2.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_3.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_4.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_5.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_6.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_7.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_8.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_9.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_10.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_11.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_12.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  REG1A NL0A                                          MEASURING                1
  REG1B NL0B                                          MEASURING                1
  REG1C NL0C                                          MEASURING                1
  X0021AVL1A                                          MEASURING                1
  X0021BVL1B                                          MEASURING                1
  X0021CVL1C                                          MEASURING                1
  X0042AVL2A                                          MEASURING                1
  X0042BVL2B                                          MEASURING                1
  X0042CVL2C                                          MEASURING                1
  X0025AX0001A.016666666      1.E3                                             1
  X0025BX0001B.016666666      1.E3                                             1
  X0025CX0001C.016666666      1.E3                                             1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14VFTE3A  11267.6528       60.       90.                           -1.      100.
14VFTE3B  11267.6528       60.      -30.                           -1.      100.
14VFTE3C  11267.6528       60.     -150.                           -1.      100.
/OUTPUT
  REG1A REG1B REG1C VFTE3AVFTE3BVFTE3CVL1A  VL1B  VL1C  VL2A  VL2B  VL2C  
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
