BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw abril, 13, 2023
C from project D:\UNAL_Maestria\Dev\projects\RunATPSimulations\ATP_templates\Sys
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .1     60.                
    5000       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
$VINTAGE, 1,
 1REG1A                    .12110217956E8
 2REG1B                    0.0
                           .12110217956E8
 3REG1C                    0.0
                           0.0
                           .12110217956E8
  USE AR
 1X0020AX0020C             2199.6427536263       .85698E-3
 2REG1A                    -477.9683956034             0.0
                           103.87507386974 .01814999999379
 3X0020BX0020A                         0.0             0.0
                                       0.0             0.0
                           2199.6427536263       .85698E-3
 4REG1B                                0.0             0.0
                           -.0077890657972             0.0
                           -477.9683956034             0.0
                           103.87507386974 .01814999999379
 5X0020CX0020B                         0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                                       0.0             0.0
                           2199.6427536263       .85698E-3
 6REG1C                                0.0             0.0
                           -.0077890657972             0.0
                                       0.0             0.0
                           -.0077890657972             0.0
                           -477.9683956034             0.0
                           103.87507386974 .01814999999379
$VINTAGE, -1,
  USE OLD
51VFTE3AX0020A                          1.E6
52VFTE3BX0020B                   .2655811238
53VFTE3CX0020C
  VL1A                            1.E7                                         0
  VL1B                            1.E7                                         0
  VL1C                            1.E7                                         0
  VL1A                      1.E3                                               0
  VL1B                      1.E3                                               0
  VL1C                      1.E3                                               0
-1XX0021XX0007                    200.  3.E8  500. 1 0                         0
  XX0007                     15.                                               0
-1XX0006XX0008                    200.  3.E8  500. 1 0                         0
  XX0008                     15.                                               0
-1XX0032XX0009                    200.  3.E8  500. 1 0                         0
  XX0009                     15.                                               0
-1XX0031XX0010                    200.  3.E8  500. 1 0                         0
  XX0010                     15.                                               0
-1XX0030XX0011                    200.  3.E8  500. 1 0                         0
  XX0011                     15.                                               0
-1XX0029XX0012                    200.  3.E8  500. 1 0                         0
  XX0012                     15.                                               0
-1XX0028XX0013                    200.  3.E8  500. 1 0                         0
  XX0013                     15.                                               0
-1XX0027XX0014                    200.  3.E8  500. 1 0                         0
  XX0014                     15.                                               0
-1XX0026XX0015                    200.  3.E8  500. 1 0                         0
  XX0015                     15.                                               0
-1XX0025XX0016                    200.  3.E8  500. 1 0                         0
  XX0016                     15.                                               0
-1XX0024XX0017                    200.  3.E8  500. 1 0                         0
  XX0017                     15.                                               0
-1XX0023XX0018                    200.  3.E8  500. 1 0                         0
  XX0018                     15.                                               0
-1XX0022XX0019                    200.  3.E8  500. 1 0                         0
  XX0019                     15.                                               0
  VL2A                            1.E7                                         0
  VL2B                            1.E7                                         0
  VL2C                            1.E7                                         0
  VL2A                      1.E3                                               0
  VL2B                      1.E3                                               0
  VL2C                      1.E3                                               0
  X0001A                    $FLAG_F_R$                                         0
  X0001C                    $FLAG_F_R$                                         0
  X0001B                    $FLAG_F_R$                                         0
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_1.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_2.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_3.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_4.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_5.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_6.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_7.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_8.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_9.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_10.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_11.pch
$INSERT, C:\Users\USUARIO\DOCUME~1\ATPdata\work\110kV_12.pch
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  REG1A REG1MA                                        MEASURING                1
  REG1B REG1MB                                        MEASURING                1
  REG1C REG1MC                                        MEASURING                1
  NL3A  VL1A                                          MEASURING                1
  NL3B  VL1B                                          MEASURING                1
  NL3C  VL1C                                          MEASURING                1
  NL12A VL2A                                          MEASURING                1
  NL12B VL2B                                          MEASURING                1
  NL12C VL2C                                          MEASURING                1
  NL7A  X0001A$FLAG_F_T$      1.E3                                             1
  NL7B  X0001B$FLAG_F_T$      1.E3                                             1
  NL7C  X0001C$FLAG_F_T$      1.E3                                             1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14VFTE3A  11267.6528       60.       90.                           -1.      100.
14VFTE3B  11267.6528       60.      -30.                           -1.      100.
14VFTE3C  11267.6528       60.     -150.                           -1.      100.
/OUTPUT
  REG1A REG1B REG1C VFTE3AVFTE3BVFTE3CVL1A  VL1B  VL1C  VL2A  VL2B  VL2C  
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
